# Meet-a-Sweedt

./: D1.A.txt  D2.txt  README.md
app/MeetASweedt/app/: build.gradle
app/MeetASweedt/app/src/androidTest/java/com/untitledapps/meetasweedt/: ApplicationTest.java
app/MeetASweedt/app/src/debug/res/values/: google_maps_api.xml
app/MeetASweedt/app/src/main/: AndroidManifest.xml
app/MeetASweedt/app/src/main/java/com/untitledapps/Client/: RequestBuilder.java
app/MeetASweedt/app/src/main/java/com/untitledapps/MapsAPI/: DataParser.java  DownloadUrl.java  GetNearbyPlacesData.java
app/MeetASweedt/app/src/main/java/com/untitledapps/meetasweedt/: ChatActivity.java  ChatListAdapter.java  ChatService.java  DrawerAdapter.java  FikaMapActivity.java  InterestListAdapter.java  MainActivity.java  MatchViewAdapter.java  Matches2Activity.java  (+12 more)
app/MeetASweedt/app/src/main/res/drawable/: chat_background_other.xml  chat_background_other_both.xml  chat_background_other_top.xml  chat_background_this.xml  chat_background_this_both.xml  chat_background_this_top.xml  green_rounded.xml  red_rounded.xml
app/MeetASweedt/app/src/main/res/layout/: activity_chat.xml  activity_chat_other_message.xml  activity_chat_this_message.xml  activity_fika_map.xml  activity_interests_list.xml  activity_main.xml  activity_matches.xml  activity_matching.xml  activity_matching_card.xml  activity_matching_profile.xml  activity_profile.xml  activity_sign_in.xml  activity_sign_up.xml  activity_sign_up2.xml  drawer_item.xml  fragment_item_list.xml  matches.xml
app/MeetASweedt/app/src/main/res/values/: languages.xml  strings.xml
app/MeetASweedt/networkserver/: build.gradle
(+35 files in other folders)
