<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_sign_up2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.untitledapps.meetasweedt.SignUp2Activity">

    <!-- TITLE -->
    <TextView
        android:text="SIGN UP TO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textSingUp"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:textSize="24sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Meet a Sweedt"
        android:id="@+id/textTitle"
        android:textColor="#ba02ed"
        android:textIsSelectable="false"
        android:textSize="24sp"
        tools:textSize="30sp"
        android:layout_below="@+id/textSingUp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <com.untitledapps.meetasweedt.MultiSpinner
        android:id="@+id/spInterests"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/textTitle"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown" />

    <Button
        android:id="@+id/buttonSINGUPNOW"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SIGN UP NOW!"
        android:background="#cd85e3"
        android:layout_marginBottom="121dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
