apply plugin: 'java'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    sourceCompatibility = 1.7
    targetCompatibility = 1.7
}

jar {
    manifest {
        attributes(
                "Main-Class": "com.example.Server.Main",
                "Class-Path": "./mariadb-java-client-1.5.2.jar",

        )
    }
}


